<!DOCTYPE html>
<html>
<head>
<title>PRICE PREDICTION</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
<p>&nbsp;</p>

<p>&nbsp;</p>
<style>
body {
  background-image: url('/static/bg.jpg');
  background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
  filter: blur(0px);
}

form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 250px;
  padding: 20px;
  width: 320px;
  color:black;
}

input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 15%;
  outline: 0;
  padding: 4px 20px 0;
  width: 90%;
}


.myDiv {
  border: 5px outset  #000000;
  background-color: #000000;
  text-align: center;
  font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #FFFFFF;
      filter: blur(0px);
}
h1 {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
}
</style>

<h1 style="text-align:center">
  <span style="color:#ffffff">
    <strong>
      <span style="font-family:Arial,Helvetica,sans-serif">
        <span style="font-size:36px"><h1 >CRUDE OIL PRICE PREDICTION&nbsp;</h1></span>
      </span></strong></span></h1>
<center>
  <form action = "http://127.0.0.1:5000/predict" method="post" style="text-align:center">
    <h4 style="color:#ffea00;">Enter Last 10 Day's Price:</h4>
    <br><br>
    <input type="text" id="PRICE" name="PRICE"  data-date-format="MMMM DD YYYY">
    <br><br><br>
    <input type="submit" value="Find!">
  </form>
</center>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="myDiv">
  <h2>PREDICTED PRICE:</h2>
  <p>{{ name }}</p><br>
  <p>
    <u>TEAM MEMBER:<u>
      <b>1. ADITHYA G (19I202)</b>
      <b>2. RAKUL C K  (19I246)</b>
      <b>3. KRISHNA PRASATH S G (20I432)</b>
      <b>4. SHEVANNTH R (20I437)</b>
  </p>
</div>
</body>
</html>